{
  "name": "react-web3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.26",
    "@amcharts/amcharts5": "^5.2.10",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.0.3",
    "@apollo/client": "^3.6.9",
    "@danktuary/react-discord-message": "^1.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.3",
    "body-parser": "^1.19.0",
    "dayjs": "^1.11.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.3",
    "ethers": "^5.5.1",
    "express-jwt": "^6.1.0",
    "flowbite": "^1.4.7",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "radium": "^0.26.2",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.4.5",
    "react-transition-group": "^4.4.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.0",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
